apiVersion: v1
kind: ConfigMap
metadata:
  name: flask-config
data:
  DATABASE_URI: postgresql://username:password@postgres-service:5432/mydatabase
  FLASK_APP: run.py
  FLASK_ENV: development
  SECRET_KEY: mysecretkey
